# big-data-project-batch

./: README.md  pom.xml
src/main/java/projet/batch/: CasesMonthlyPerCountryJob.java  CasesMonthlyPerCountryMapper.java  CasesMonthlyPerCountryReducer.java
src/main/python/: shell.nix  twitter_connection_main.py
src/main/resources/output/: .part-r-00000.crc  part-r-00000
